{
  "name": "cagir.az",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.1",
    "@headlessui/react": "^1.7.15",
    "@react-google-maps/api": "^2.18.1",
    "@tailwindcss/forms": "^0.5.3",
    "alpinejs": "^3.12.1",
    "axios": "^1.4.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap-icons": "^1.10.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "eslint": "8.35.0",
    "eslint-config-next": "^13.4.5",
    "flowbite": "^1.6.6",
    "flowbite-datepicker": "^1.2.2",
    "flowbite-react": "^0.4.4",
    "focus-trap-react": "^10.1.4",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.2.1",
    "next": "^13.4.5",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-datepicker": "^4.12.0",
    "react-datetime": "^3.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.5.0",
    "react-tooltip": "^5.10.5",
    "tw-elements": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "daisyui": "^3.0.22",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
